<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"> <!-- Add this line -->
        <title>Le fishe</title>
        <!-- Add Google Fonts link for VT323 -->
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <style>
            html, body {
                   font-family: 'IBM Plex Mono', monospace;
                font-size: 20px;
                color: #2d1e2f;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url(Backgrounds/Lefishe.JPEG);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'VT323', monospace;
                font-size: 22px;
                color: #f0f0f0;
            }
            h1, h2 {
                color: #fff;
                text-shadow: 1px 1px 4px #302f2f;
                font-family: 'VT323', monospace;
            }
            p, li {
                display: inline-block;
                background: rgba(0,0,0,0.5);
                padding: 6px 12px;
                border-radius: 6px;
                margin-bottom: 8px;
                font-family: 'VT323', monospace;
            }
          @font-face {
    font-family: 'MisakiGothic';
    src: url('Fonts/k8x12.ttf') format('truetype');
}
a {
    font-family: 'MisakiGothic', monospace;
    color: #ffd4e9;
    font-size: 30px;
}
            a:hover {
                color: #eb6298;
            }
        </style>
</head>
<body>
    <!-- hitwebcounter Code START -->
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=21395726&style=0008&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
                                    
                                        
                                          
<!-- hitwebcounter Code END -->
<p>Welcome to Le fishe! This is a blog page where I'm going to write stuff in Japanese, so please take a look!!!!</p> <img src="https://media.tenor.com/M3ht3rdVzgYAAAAi/fish.gif" alt="fish" style="width: 300px; height: auto;">
<img src="https://maschinensturmer.neocities.org/blinkies/wohmyg.gif" alt="stamp" style="width: 300px; height: auto;"> 
 <ul>
            <li><a href="#"
   onclick="parent.document.getElementById('contentFrame').src='LeFishe/Dia1.html'; return false;">
  8月9日2025年//はじめの日記
</a></li> 
            <li><a href="#"
   onclick="parent.document.getElementById('contentFrame').src='LeFishe/Dia2.html'; return false;">
  8月13日2025年//二日目の日記
</a></li>
        </ul>

</body>
</html>